name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|936016b8be84f331|||||||||||||||
create_case_incidence|function|87792e4c9cd40b9b|||||||||||||||
create_death_incidence|function|e8bfc9e798b23bad|||||||||||||||
df_covid_bogota_cases_deaths_mobility|stem|c948180014caa3a5|e500b3311be58257|e93af536f1b2ec68|26758937||t20021.6233048009s|6d3e5b764f42b0f8|9813|rds|local|vector|||0.004||
df_covid_bogota_cases_deaths_mobility_opendp_transactions|stem|3db4c03a9d8a2499|08526b535ea051f9|e664585646fed90c|133851362||t20034.6441278035s|cba910697ceb2605|12504|rds|local|vector|||0.039||
df_covid_colombia_cases|stem|4220ee33ec0674d7|f4173319ad33587f|674ea0df95ed5d33|1649728559||t19968.6830352719s|7c5fbb034bf6666c|11551|rds|local|vector|||0.135||
df_covid_colombia_cases_deaths|stem|653a514f75a00270|17bf51ebbac4a8cf|084b6d7febf11470|-320094994||t19983.660946389s|13770d22943fd2bf|7069|rds|local|vector|||0.178||
df_covid_colombia_cases_deaths_mobility|stem|7525a9c0bfefb975|0d22ac3711dfb102|efb3604723a1d55c|-1482230338||t19983.6894489311s|571e5d971c7a7875|17295|rds|local|vector|||0.002||
df_covid_colombia_deaths|stem|08ef002caa936d62|94b4239dc425e1ce|7a50928d261eb72c|-770584222||t19968.6847843209s|b9d6cc1878bc104e|7635|rds|local|vector|||0.183||
df_covid_large|stem|b4f653183ee2123c|898422e6584b187b|74703f9cccc2c949|-560810544||t19968.678919122s|1407002cbac507e3|3824265|rds|local|vector|||2.138||
df_mobility|stem|e3cd8a1d8ae18464|4d7e4c616ba1e104|4833f9971f37b4ac|93428683||t19983.6894481807s|6cfca889e2875c4c|16698|rds|local|vector|||0.034||
df_transactions_bogota|stem|162a18ad5df4824d|5bdd54f3f4420e3b|2c530c1562a7fbd1|834902530||t20021.6495360091s|5c729b476276acb7|2426|rds|local|vector|||2.417||
f_extract_posterior_r_quantiles|function|fc558586bd620ef6|||||||||||||||
file_plot_cases_deaths|stem|78e93e7c535be0eb|d92b98cae0b2c3ca|a1e0af5d7c039acb|-729559810||t20035.7117855354s|edb5491f686fb474|82|rds|local|vector|||0.158||
file_plot_opendp_transactions_mobility|stem|cd90979dc33091a7|70b7b0aa5f929d66|a552ead710a09f67|-1384795374||t20035.7134840299s|0968ba2c0c5b836c|98|rds|local|vector|||0.26||
file_plot_rt_comparison_opendp_both|stem|6807d0bd0d9f38b4|e1a02e840dbbbdc3|044021231c32279f|531225598||t20035.7194780792s|3a092808d479a224|95|rds|local|vector|||0.325||
filename_covid_large|stem|a75839ad7be3afa3|fca6e1cda008a692|2c530c1562a7fbd1|-1698581571|data/raw/covid19_col_updated_individual.csv|t19968.6620182121s|b011ce94aa4930d8|80984155|file|local|vector|||0.201||
fit_bogota_mobility|stem|8e7be5b90a17dca3|047770e0d37c575e|a62f474564489d39|-1106971541||t20032.5938176895s|9c79dd9387a94a00|15555667|rds|local|vector|||433.315|The largest Rhat is NA, indicating chains have not mixed.Running the chains for more iterations may help. Seehttpsmcstan.orgmiscwarnings.htmlrhat. Bulk Effective Samples Size ESS is too low, indicating posterior means and medians may be unreliable.Running the chains for more iterations may help. Seehttpsmcstan.orgmiscwarnings.htmlbulkess. Tail Effective Samples Size ESS is too low, indicating posterior variances and tail quantiles may be unreliable.Running the chains for more iterations may help. Seehttpsmcstan.orgmiscwarnings.htmltailess|
fit_bogota_no_covariates|stem|84d70dfaa22715b4|e8b9c78826d0eb80|a62f474564489d39|1468065820||t20021.6278465208s|1524e4a28792f78e|11844011|rds|local|vector|||209.474|The largest Rhat is NA, indicating chains have not mixed.Running the chains for more iterations may help. Seehttpsmcstan.orgmiscwarnings.htmlrhat. Bulk Effective Samples Size ESS is too low, indicating posterior means and medians may be unreliable.Running the chains for more iterations may help. Seehttpsmcstan.orgmiscwarnings.htmlbulkess. Tail Effective Samples Size ESS is too low, indicating posterior variances and tail quantiles may be unreliable.Running the chains for more iterations may help. Seehttpsmcstan.orgmiscwarnings.htmltailess|
fit_covariate_model|function|5c37f6b181ceabf6|||||||||||||||
fit_no_covariates|stem|78a3683437fb3696|2e75b2ffee8eef0a|591b2b6d56ad2654|1944266210||t20034.675817485s|d14b87d573ce0f14|5998497|rds|local|vector|||58.408|The largest Rhat is NA, indicating chains have not mixed.Running the chains for more iterations may help. Seehttpsmcstan.orgmiscwarnings.htmlrhat. Bulk Effective Samples Size ESS is too low, indicating posterior means and medians may be unreliable.Running the chains for more iterations may help. Seehttpsmcstan.orgmiscwarnings.htmlbulkess. Tail Effective Samples Size ESS is too low, indicating posterior variances and tail quantiles may be unreliable.Running the chains for more iterations may help. Seehttpsmcstan.orgmiscwarnings.htmltailess|
fit_residential|stem|2a31b51b6db80fc9|ec7532945de7d055|76a812da9b4cb804|128922561||t20035.6951393547s|2bf57ba31b60e2a3|7811157|rds|local|vector|||284.07|There were 43 transitions after warmup that exceeded the maximum treedepth. Increase max_treedepth above 10. Seehttpsmcstan.orgmiscwarnings.htmlmaximumtreedepthexceeded. Examine the pairs plot to diagnose sampling problems. The largest Rhat is NA, indicating chains have not mixed.Running the chains for more iterations may help. Seehttpsmcstan.orgmiscwarnings.htmlrhat. Bulk Effective Samples Size ESS is too low, indicating posterior means and medians may be unreliable.Running the chains for more iterations may help. Seehttpsmcstan.orgmiscwarnings.htmlbulkess. Tail Effective Samples Size ESS is too low, indicating posterior variances and tail quantiles may be unreliable.Running the chains for more iterations may help. Seehttpsmcstan.orgmiscwarnings.htmltailess|
fit_spend|stem|5b35efd373eacb4e|2683dcc57da526bf|76a812da9b4cb804|1521395882||t20034.6706932402s|e1128faa6d2fd0df|7830701|rds|local|vector|||328.155|There were 54 transitions after warmup that exceeded the maximum treedepth. Increase max_treedepth above 10. Seehttpsmcstan.orgmiscwarnings.htmlmaximumtreedepthexceeded. Examine the pairs plot to diagnose sampling problems. The largest Rhat is NA, indicating chains have not mixed.Running the chains for more iterations may help. Seehttpsmcstan.orgmiscwarnings.htmlrhat. Bulk Effective Samples Size ESS is too low, indicating posterior means and medians may be unreliable.Running the chains for more iterations may help. Seehttpsmcstan.orgmiscwarnings.htmlbulkess. Tail Effective Samples Size ESS is too low, indicating posterior variances and tail quantiles may be unreliable.Running the chains for more iterations may help. Seehttpsmcstan.orgmiscwarnings.htmltailess|
fit_transaction_count|stem|57cf1a79d21b1ec8|f2489cf59af15f61|76a812da9b4cb804|-517468248||t20034.675136084s|09408627292e4f2f|7799105|rds|local|vector|||302.718|There were 43 transitions after warmup that exceeded the maximum treedepth. Increase max_treedepth above 10. Seehttpsmcstan.orgmiscwarnings.htmlmaximumtreedepthexceeded. Examine the pairs plot to diagnose sampling problems. The largest Rhat is NA, indicating chains have not mixed.Running the chains for more iterations may help. Seehttpsmcstan.orgmiscwarnings.htmlrhat. Bulk Effective Samples Size ESS is too low, indicating posterior means and medians may be unreliable.Running the chains for more iterations may help. Seehttpsmcstan.orgmiscwarnings.htmlbulkess. Tail Effective Samples Size ESS is too low, indicating posterior variances and tail quantiles may be unreliable.Running the chains for more iterations may help. Seehttpsmcstan.orgmiscwarnings.htmltailess|
fit_workplaces|stem|d42f14a548032c11|c3f9ae6b2db9de7d|76a812da9b4cb804|1319318559||t20035.6983021007s|997da67ca7fddca8|7808029|rds|local|vector|||272.757|There were 37 transitions after warmup that exceeded the maximum treedepth. Increase max_treedepth above 10. Seehttpsmcstan.orgmiscwarnings.htmlmaximumtreedepthexceeded. Examine the pairs plot to diagnose sampling problems. The largest Rhat is NA, indicating chains have not mixed.Running the chains for more iterations may help. Seehttpsmcstan.orgmiscwarnings.htmlrhat. Bulk Effective Samples Size ESS is too low, indicating posterior means and medians may be unreliable.Running the chains for more iterations may help. Seehttpsmcstan.orgmiscwarnings.htmlbulkess. Tail Effective Samples Size ESS is too low, indicating posterior variances and tail quantiles may be unreliable.Running the chains for more iterations may help. Seehttpsmcstan.orgmiscwarnings.htmltailess|
fits|stem|bdae90f31f7746ee|d09fb4416f569ff3|c936c55f475c7e9b|1874242186||t20035.6983334274s|244f4321d8334959|36957621|rds|local|vector|||0||
get_colombia_covid_large_data|function|26b13016d80ea2ef|||||||||||||||
join_mobility_data|function|9471facb6ba9f932|||||||||||||||
loo_compare_bogota|stem|cd489b04e2c730e9|a974437e3998aa8f|23209b463e040689|-144345840||t20032.5974613491s|4ddbed81b4b32c33|295|rds|local|vector|||0.483|Some Pareto k diagnostic values are too high. See helpparetokdiagnostic for details.. Some Pareto k diagnostic values are too high. See helpparetokdiagnostic for details.|
loo_compare_opendp|stem|c62a79c5af02ebc2|1ad0e818272556a9|785f600bcaa4648a|665496888||t20034.7099637657s|218ce91cd4e12ad3|358|rds|local|vector|||0.322|Some Pareto k diagnostic values are too high. See helpparetokdiagnostic for details.. Some Pareto k diagnostic values are too high. See helpparetokdiagnostic for details.. Some Pareto k diagnostic values are too high. See helpparetokdiagnostic for details.|
mobility_all_years|stem|56d1574b10791f24|34634a813819e593|b019ab20ff59516b|-33542987||t19983.6755185343s|c86224abf9e4bbcf|19157|rds|local|vector|||0.773||
plot_cases_deaths|stem|300a1f5024b6f824|54a56b43c86dfe8e|3e6d876b2a68d6f7|-1758041871||t20035.711783665s|7fe9857a682c376b|151531|rds|local|vector|||0.018||
plot_cases_deaths_normalised|stem|9f140f8fc17b7d39|20e9c1b545a42c6c|3e6d876b2a68d6f7|-1661318515||t19983.6609472197s|9987367e905c77aa|219353|rds|local|vector|||0.018||
plot_cases_mobility|stem|9fc121a24aaee4c5|63b903fb2e488675|e93af536f1b2ec68|-1016650227||t19983.6897515281s|293c39a55fd46164|346760|rds|local|vector|||0.071||
plot_cases_opendp_transactions_mobility|stem|5d7767d80b98ccbe|fbe2b89c97892db0|36cabfaa1826188f|1195321787||t20034.6427627731s|aa2fb2b5f401d140|280234|rds|local|vector|||0.026||
plot_correlations|stem|f90481760cee0951|2a8a2852cee9ff0b|5d7dca0dd33bb4ea|937255680||t20034.6609835888s|b27fc1dd7fa9c438|913|rds|local|vector|||0.027||
plot_deaths_mobility|stem|3aacf5f93dbdaa0f|5e56b9879506c3e0|e93af536f1b2ec68|-984266712||t19983.7062905464s|e15f4365d98c6aee|325001|rds|local|vector|||0.076||
plot_opendp_transactions_mobility|stem|0ea8909491769dc1|85c34a47d046fe7f|5d7dca0dd33bb4ea|1550724253||t20035.7134809676s|0c11bd0379026b32|251361|rds|local|vector|||0.032||
plot_rt_comparison_opendp|stem|8f99b9e19b80fdeb|c0feadaec8b8be6f|f903a1f3cf7c6d2a|945378647||t20035.7194263767s|240e76a5c4e60d05|37321933|rds|local|vector|||0.166||
plot_rt_comparison_opendp_both|stem|f85dc4daed3d264f|fb7dcc8c701b813f|1640aac77e27ef3e|-1089522995||t20035.7194738333s|d2b87bb0434337fb|72798741|rds|local|vector|||0.002||
plot_rt_comparison_opendp_mobility|stem|9a10d18abb0718ef|d6e80e720a5bdcc4|f903a1f3cf7c6d2a|-2121224789||t20035.7193966314s|fa93092e41570c90|37321952|rds|local|vector|||0.36|A numeric legend.position argument in theme was deprecated in ggplot23.5.0.ℹ Please use the legend.position.inside argument of theme instead.|
serial_interval_covid19|stem|60bf86d4cdec5cc9|4b1fc058c0cfcd0d|e664585646fed90c|-121020248||t20021.6233048415s|ab78dd2160f1066c|693|rds|local|vector|||0||
